
public class Application {
	public static void main(String[] args) {
		
		int[] values = {3,5, 2343};
		
		System.out.println(values[2]);
		
		//za više arrays trebamo [ovdje stavimo koja je kolona, 0,1,2][koji broj u koloni, znaèi {2,4}dvojka je ovdje 0 a èetvorka 1]
		
		int[][] grid = {
				{3, 5, 2343},
				{2, 4},
				{1, 2, 3, 4}
		};
		
		//za primjer uzet æemo broj 4, iz druge kolone, row se broji od 0,1,2
		
		 System.out.println(grid[1][1]);
		 System.out.println(grid[0][2]);
		
		 //isto možemo i sa string napraviti: new String[2][3]-brojka redova koliko hoæemo imati,, 0,1,2, a druga je broj kolona
		
		 
		 String[][] text = new String[2][3];
		 
		 //ovo je string,bez toga reda bilo bi null
		 text[0][1] = "Hello there";
		
		 System.out.println(text[0][1]);
		 
		 //kompleksniji sluèaj, petlja for
		 //u drugom redu moramo zamijeniti rijeèi
		 for(int row=0; row < grid.length; row++) {
			 for(int col=0; col  <grid[row].length; col++) {
//				 System.out.print(grid[row][col] + "\t");
			 }
		 System.out.println();																						
		 }
		 
		 
		 String[][] words = new String[2][];
		 System.out.println(words[0]);
		 
		words[0] = new String[3];
		words[0][1] = "hi there";
		
		System.out.println(words[0][1]);
		
		
	}
}
