//jedna public klasa ali puno ostalih klasa mo�e biti kao npr. person...
class Person {
	//instance variables( data or state)-ovo su varijable
	String name;
	int age;
	
	
}


public class Application {
//main method
	public static void main(String[] args) {
		//ovdje sada deklariramo objekte klase person
		// person1 i person2 su varijable
		

		Person person1 = new Person();
		person1.name = "Maja Hercigonja";
		person1.age = 20;
		
		Person person2 = new Person();
		person2.name = "Iva Ivi�";
		person2.age = 30;
		
		System.out.println(person1.name);
		System.out.println(person1.age);
		System.out.println(person2.name);
		System.out.println(person2.age);
		
		
		
		

	}

}
