
class Machine {
	//nema  RETURN type
	//ime konstruktora MORA biti isto kao ime klase, VELIKO slovo
	
	
	private String name;
	private int code;
	
	public Machine() {
		this("Arnie", 0);
		
		System.out.println("Constructor running!");
		
		
	}
	
	public Machine(String name) {
		this(name, 0);
		
		System.out.println("Second constructor running!");
		this.name = name;
	}
	
	public Machine(String name, int code) {
		
		System.out.println("Third constructor running!");
		this.name = name;
		this.code = code;
	}
}

public class Application {

	public static void main(String[] args) {
		//ovaj pokre�e 1 konstruktor
		Machine machine = new Machine();
		
		//ovaj pokre�e 2 konstruktor
//		Machine machine2 = new Machine("Maja");
		 
		
//		Machine machine3 = new Machine("Iva",7);
		
	}

}
